{
  "expo": {
    "name": "potata",
    "slug": "workout-mobile",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/couch_potato.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/couch_potato.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/couch_potato.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yatyarzar.potata"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "edd8d3bb-45b1-4d2b-ac1a-4cfb2a0fe691"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/edd8d3bb-45b1-4d2b-ac1a-4cfb2a0fe691"
    },
    "owner": "mamaboylay"
  }
}
